[gd_scene load_steps=4 format=3 uid="uid://bu8i5kbbqvp3w"]

[ext_resource type="Script" path="res://scripts/Djumpcard.cs" id="1_k5jhh"]

[sub_resource type="BoxMesh" id="BoxMesh_y6gd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7f41f"]

[node name="djumpcard" type="Area3D"]
script = ExtResource("1_k5jhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y6gd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7f41f")
